<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MathJax:  Collapsing Differential Geometry Examples</title>

<script type="text/x-sre-config">
{
  "json": "https://raw.githubusercontent.com/mathjax/mathjax-a11y/master/dist/mathmaps"
}
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["[a11y]/accessibility-menu.js"],
  AssistiveMML: {disabled: true},
  "fast-preview": {disabled: true},
  tex2jax: {
    inlineMath: [['$','$'],['\\(','\\)']]
  },
  menuSettings: {autocollapse: true}
});
MathJax.Ajax.config.path["a11y"] = "../extensions";
if(window.location.href.indexOf("mathjax.github.io/MathJax-a11y") > -1) {
  MathJax.Ajax.config.path["SRE"] = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/extensions/a11y";
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
</head>
<body>

<blockquote>

<h1>An example from Struik's <i>Lectures on Classical Differential Geometry</i></h1>

<!------------------------------------------------------------------------>
<hr>
<div id="p23">
p. 23
<p>

<blockquote>

<p>
This procedure is simply a generalization of the method used in Sects.
1-3 and 1-4 to obtain the equations of the osculating plane and the
osculating circle.  Let $f(u)$ near $P(u=u_0)$ have finite derivatives
$f^{(i)}(u_0)$, $i = 1, 2, \ldots, n+1$.  Then if we take $u=u_1$ at $A$
and write $h = u_1 - u_0$, then there exists a Taylor development of $f(u)$
of the form (compare Eq.  (1-5)):
$$
f(u_1) = f(u_0) + hf'(u_0)+{h^2\over 2!}f''(u_0) + \cdots
 + {h^{n+1}\over (n+1)!}f^{(n+1)}(u_0) + o(h^{n+1}).
$$

Here, $f(u_0)=0$ since $P$ lies on $\Sigma_2$, and $h$ is of order $AP$
(see theorem Sec.  1-2); $f(u_1)$ is of order $AD$.  <i>Hence necessary and
sufficient conditions that the surface has a contact of order $n$ at $P$
with the curve are that at $P$ the relations hold:</i>

$$
f(u) = f'(u) = f''(u) = \cdots = f^{(n)}(u) = 0;\quad f^{(n+1)}(u) \ne 0.
$$

</blockquote>

<!------------------------------------------------------------------------>
<hr>
<div id="p40">
p. 40
<p>

<blockquote>

The converse problem is somewhat more complicated: Find the curves which
admit a given curve $C$ as involute.  Such curves are called
<i>evolutes</i> of $C$ (German: <i>Evolute;</i> French:
<i>d&eacute;velopp&eacute;es</i>).  Their tangents are normal to $C({\bf
x})$ and we can therefore write the equation of the evolute ${\bf y}$ (Fig.
1-34):

$$
{\bf y} = {\bf x} + a_1{\bf n} + a_2{\bf b}.
$$

Hence

$$
{d{\bf y}\over ds} = {\bf t}(1-a_1\kappa) + {\bf n}\left({da_1\over
ds}-\tau a_2\right) + {\bf b}\left({da_2\over ds}+\tau a_1\right)
$$

must have the direction of $a_1{\bf n} + a_2{\bf b}$, this tangent to the
evolute:
$$
\kappa = 1/a, \qquad R= a_1,
$$
and
$$
{{da_1\over ds} - \tau a_2\over a_1} = {{da_2\over ds}+\tau a_1\over a_2},
$$

which can be written in the form:
$$
{a_2{dR\over ds} - R{da_2\over ds} \over a_2^2 + R^2} = \tau.
$$

This expression can be integrated:
$$
\tan^{-1}{R\over a_2} = \int \tau\,ds + {\rm const},
$$
or
$$
a_2 = R\left[{\rm cot}\left(\int \tau\,ds + {\rm const}\right)\right].
$$

The equation of the evolute is:
$$
{\bf y} = {\bf x} + R\left[{\bf n} + {\rm cot}\left(\int \tau\,ds + {\rm
const}\right){\bf b}\right].
$$

</blockquote>

<!------------------------------------------------------------------------>
<hr>
<div id="p154">
p. 154
<p>

<blockquote>

If $P(u,v)$ and $Q(u,v)$ are two functions of $u$ and $v$ on a surface,
then according to Green's theorem and the expression in Chapter 2, Eq.
(3-4) for the element area:

$$
\int_C P\,du + Q\, dv =
 \int\!\!\!\int_A \left({\partial Q\over \partial u} - {\partial P\over
 \partial v}\right) {1\over \sqrt{EG-F^2}}\,dA,
$$
where $dA$ is the element of area of the region $R$ enclosed by the curve
$C$.  With the aid of this theorem we shall evaluate

$$
\int_C \kappa_g\,ds,
$$

where $\kappa_g$ is the geodesic curvature of the curve $C$.  If $C$ at a
point $P$ makes the angle $\theta$ with the coordinate curve $v = {\rm
constant}$ and if the coordinate curves are orthogonal, then, according to
Liouville's formula (1-13):
$$
\kappa_g\,ds = d\theta + \kappa_1(\cos\theta)\,ds +
\kappa_2(\sin\theta)\,ds.
$$

Here, $\kappa_1$ and $\kappa_2$ are the geodesic curvatures of the curves
$v = {\rm constant}$ and $u = {\rm constant}$ respectively.  Since
$$
\cos\theta\,ds = \sqrt{E}\,du, \qquad \sin\theta\,ds = \sqrt{G}\,dv,
$$
we find by application of Green's theorem:
$$
\int_C\kappa_g\,ds = \int_C d\theta +
\int\!\!\!\int_A\left({\partial\over\partial u} \left(\kappa_2\sqrt{G}\,\right) -
{\partial\over \partial v}\left(\kappa_1\sqrt{E}\,\right)\right)\,du\,dv.
$$

<p>
The Gaussian curvature can be written, according to Chapter 3, Eq. (3-7),
$$
K = -{1\over 2\sqrt{EG}} \left[{\partial\over\partial u}{G_u\over
\sqrt{EG}} + {\partial\over\partial v}{E_v\over\sqrt{EG}}\right]
={1\over\sqrt{EG}}\left[ -{\partial\over\partial u}
\left(\kappa_2\sqrt{G}\,\right) + {\partial\over\partial v}
\left(\kappa_1\sqrt{E}\,\right)\right],
$$
so we obtain the formula
$$
\int_C\kappa_g\,ds = \int_C d\theta - \int\!\!\!\int_A K\,dA.
$$

The integral $\int\!\!\int_A K\,dA$ is known as the <i>total</i> or
<i>integral curvature</i>, or <i>curvature integra</i>, of the region $R$,
the name by which Gauss introduced it.

</blockquote>
<p>
</div>


<!------------------------------------------------------------------------>

</blockquote>

</body>
</html>
