{
    "name": "mathjax-a11y",
    "version": "1.5.0",
    "description": "MathJax accessibility extension",
    "directories": {
        "test": "tests"
    },
    "scripts": {},
    "maintainers": [
        "MathJax <info@mathjax.org> (https://mathjax.org)"
    ],
    "bugs": {
        "email": "info@mathjax.org",
        "url": "https://github.com/mathjax/mathjax-a11y"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/mathjax/mathjax-a11y"
    },
    "keywords": [
        "mathjax",
        "screen-reader",
        "a11y"
    ],
    "homepage": "https://github.com/mathjax/mathjax-a11y",
    "dependencies": {},
    "devDependencies": {
        "grunt": "^1.0.3",
        "grunt-contrib-uglify": "^2.0.0",
        "grunt-git": "^1.0.9",
        "grunt-shell": "^2.1.0"
    },
    "files": [
        "LICENSE",
        "README.md",
        "dist"
    ]
}
